<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на день рождения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .invite {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .address {
            font-weight: bold;
            color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="invite">
            <h1>Приглашение</h1>
            <p>Дорогие друзья и семья!</p>
            <p>Приглашаем вас на празднование 1-го дня рождения нашей любимой!</p>
            <img src="/Users/bekmyrza/Pictures/Photos Library.photoslibrary/originals/9/9BE3E2BA-96A7-472C-816A-4F0C57513940.jpeg" alt="Фото именинницы">
            <p>Дата: <strong>4 мая 2025</strong></p>
            <p>Время: <strong>18:00</strong></p>
            <p class="address">Тойхана: <strong>Sultan Sarai, ​Улица Аэропортная, 24</strong></p>
            <p>Будем рады видеть вас!</p>
        </div>
    </div>
</body>
</html>
